<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8"/>
<title>nPerm Minecraft Server Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
<style>
      p {
        font-family: "Nanum Gothic", sans-serif;
        font-size: 23px;
        font-weight: bold;
      }
      p.a {
        font-weight: 400;
      }
      p.b {
        font-weight: 700;
      }
      p.c {
        font-weight: 800;
      }
      p.d {
        font-weight: bold;
      }
      h1 {
        font-weight: 700;
      }
      body {
      background: url(https://www.mediafire.com/convkey/4475/fz4qmizqj0hqb8c6g.jpg) fixed;
      background-size: cover;
      }
</style>
</head>
<body>
<h1>nPerm Minecraft Server Information</h1>
<br/>
<li><p>nPerm 마인크래프트 서버 정보입니다.</p></li>
<br/>
<h1>✅ | 기본 정보</h1>
<li><p>서버 주소 - nperm.com</p></li>
<li><p>웹사이트 - tsweb.nperm.com</p></li>
<li><p>카카오톡: </p></li>
<li><p>디스코드: </p></li>
<br/>
<br/>
<h1>✅ | 규칙</h1>
<h1>규칙 | 욕설</h1>
<li><p>1 - 2. 비속어 금지(경고1)</p></li>
<li><p>1 - 3. 패드립 금지(영구 차단)</p></li>
<br/>
<br/>
<h1>규칙 | 도배</h1>
<li><p>2 - 1. 같은 글자 및 비슷한 글자(관리자 판단) 5개 이상 사용(경고 2)</p></li>
<li><p>2 - 2. 같은 글자 및 비슷한 글자(관리자 판자) 10개 이상 사용(경고 5)</p></li>
<li><p>2 - 3. 같은 글자 및 비슷한 글자(관리자 판단) 15개 이상 사용(경고 10)</p></li>
<br/>
<br/>
<h1>규칙 | 발언</h1>
<li><p>3 - 1. 상대의 기분을 좋지 않도록 만드는 비하발언(경고 3)</p></li>
<li><p>3 - 2. 상대의 허가 확인되지 않는 상황에서 아랫말 및 반말 사용(경고 5)</p></li>
<li><p>3 - 3. 섬광탄 사진과 포르노물 등의 눈이 아프거나 흉한 사진 또는 영상을 공유(영구 차단)</p></li>
<li><p>(규칙 3에 포함되는 행동 횟수 × 규칙에 따른 형의 양  = 누적되는 형)</p></li>
<br/>
<br/>
<h1>규칙 | 기타</h1>
<li><p>위와 같은 규칙에 어긋나지 아닐지라도 신고 시, 관리자의 판단 하에 형(이하 '경고 및 차단 등')이 이루어질 수 있습니다.</p></li>
<h1>✅ | 신고</h1>
<h1>신고 | 방법</h1>
<li><p>'ckfejrdld@nperm.com' 으로 아래의 양식과 같이 메일을 보내주세요.</p></li>
<li><p>(기본적으로 신고처리가 이루어질 시, 가해자, 피해자, 신고자 모두 공개적으로 알려집니다.).</p></li>
<li><p>(신고처리 결과는 디스코드 서버에 공개됩니다.)</li></p>
<br/>
<br/>
<h1>신고 | 양식</h1>
<li><p>제목: nperm 서버 신고<li/></p>
<li><p>첨부: 증거물(증거물은 사진 또는 음성녹음, 영상 등이 포함되어 있습니다. 이것들 중 한가지 이상을 함께 첨부하여 보내주실 시, 더욱 정확한 판단을 받을 수 있습니다.)</li></p>
<li><p>내용</li></p>
<li><p>피해자: 피해자의 서버 닉네임</li></p>
<li><p>가해자: 가해자의 서버 닉네임</li></p>
<li><p>패해 내용/ 가해 내용: (피해 내용 또는 가해 내용)</li></p>
<br/>
<li><p>(선택)추가 요청 사항: ex) 신고자를 공개하지 말아주세요.</li></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>&copy; 2020 nperm TeamSpeak 3 Server with ckfejrdld/ Templete with 방구석 개발자</p>
<br/>
</body></html>



